# Cinder

./: README.md  benchmark.conf  build.gradle  extreme.conf  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  performance_report.yml
.github/workflows/: ci.yml
chunk/: ChunkLifecycleManager.java  ChunkPosition.java  CinderChunk.java  FlatChunkStorage.java
cinder-bench/: CinderBenchRunner.java
cinder-bench/load/: chunk-stress.sh  connection-stress.sh  entity-stress.sh  run-load-benchmark.sh
cinder-bench/metrics/: mspt-histogram.sh  phase-analysis.sh  startup-time.sh
cinder-bench/results/: pi4-8gb-survival-baseline.json
cinder-bench/schema/: benchmark-result.schema.json
cinder-control/monitoring/: cinder-alert.sh  cinder-metrics-collector.sh  cinder-report-wrapper.sh  cinder-report.sh  metrics-aggregate.sh  metrics-collector.sh  metrics-display.sh  metrics-reporter.sh
cinder-control/ota/: ota-daemon.sh  ota-verify.sh
cinder-control/services/: health-check.sh
cinder-runtime/launch/: hot-swap.sh  launch.sh
cinder-runtime/presets/: benchmark.conf  event.conf  extreme.conf  low-power.conf  survival.conf
dashboard/: cinder.js  index.html  style.css
docs/: ARCHITECTURE.md  COMMUNITY_BENCHMARK_PROGRAM.md  CONTRIBUTING.md  DISTRO.md  PLUGIN_AUTHORING.md  README.md  ROADMAP.md
entity/: AnimalEntity.java  CinderEntity.java  EntityUpdatePipeline.java  ItemEntity.java  MobEntity.java  PlayerEntity.java  VillagerEntity.java
entity/ai/: GoalEvaluator.java
network/: ChunkDataPacketBuilder.java  CinderConnection.java  CinderDashboardServer.java  CinderNetworkManager.java  PacketCodec.java
os/boot/: cmdline.txt  config.txt
os/scripts/: adaptive-governor.sh  backup.sh  cinder-alert.sh  cinder-backup.sh  cinder-metrics-collector.sh  cinder-online-import.sh  cinder-update.sh  firstboot.sh  ota-update.sh  prestart-check.sh  sd-wear-estimate.sh  update.sh  watchdog-setup.sh
plugin/: CinderEvent.java  CinderEventBus.java  CinderPlugin.java  CinderPluginContext.java
presets/: event.conf  low-power.conf
profiling/: TickProfiler.java  TickSnapshot.java
server/: CinderScheduler.java  CinderServer.java  CinderTickLoop.java  CinderWatchdogNotifier.java
world/: BlockTickScheduler.java  CinderWorld.java  FlatWorldGenerator.java  FluidUpdateSystem.java  SpawnController.java
(+26 files in other folders)
